<!DOCTYPE html>
<html lang="en">
<head>
    <title>Busqueda Avanzada</title>
    <link rel="stylesheet" href="styleb.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div>
        <b><a class="two" href="Imagenes.html">Imagenes</a></b>
         <br>  <br> 
        <b><a class="two" href="PRUEBA.html">Regresar</a></b>
     </div>
      <h1 class="font-effect-neon">Busqueda avanzada</h1>
   <form action="https://google.com/search"> 
    Todas estas palabras<input type="text" name="q"> 
    <br> <br>
   Frase exacta<input type="text" name="q"> 
    <br>  <br>
    Cualquiera de estas palabras<input type="text" name="q">
     <br> <br> 
     Ninguna De estas Palabras<input type="text" name="q">
      <br> <br>
    <input type="submit" value="BUSQUEDA AVANZADA "> </button> 
   </form>
</body>
</html>