Mario Jimenez Areola 182310557
Julio Cesar Gonzalez Duque 182310693

Descripcion del Screencast
las pantallas se realizaron en base a las de google, la primera que 
se muestra es la principal donde se puede buscar cualquier cosa despues
en la esquina superior derecha estan las busquedas de imagenes y la avanzada.
En la de imagenes cualquier cosa que escribas te mostrara el resultado de 
puras imagenes, y cuenta con un link que dice regresar ese te regresa a la 
pagina principal, tambien el de busquedas avanzadas cuenta con uno.
En la busqueda avanzada te muestra varias peticiones que te pide para una mejor 
ayuda a la hora de querer buscar algo mas exacto. 