<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buscador Imagenes</title>
    <link rel="stylesheet" href="stylei.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div>
        <b><a class="two" href="PRUEBA.html">Regresar</a></b>
        <br></br>
        <b><a class="two" href="Busqueda.html">Busqueda avanzada</a></b>
     </div>
      <h1 class="font-effect-neon">Imagenes</h1>
   <form action="https://google.com/images"> 
   <input type="text" name="q"> 
    <br>  <br>
    <input type="submit" value="BUSCAR CON GOOGLE"> </button> 
   </form>
</body>
</html>  