<!DOCTYPE html>
<html lang="en">
 <head> 
    <title>My Web Page!</title>
    <link rel="stylesheet" href="STYLE.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head> 
 <title>Search</title>
 </head>
 <body>
   <div>
      <a class="two" href="Imagenes.html">Buscar imagenes</a> </button> 
       <br> <br>
      <a class="two" href="Busqueda.html">Busqueda avanzada</a> </button> 
   </div>
   <h1 class="font-effect-neon"> GOOGLE-SEARCH </h1>
   <form action="https://google.com/search">
      <input type="text" name="q"> 
      <br><br>
      <input type="submit" value="BUSCAR CON GOOGLE "> </button> 
   </form>
 </body>
</html>

