h1 {
    color: rgb(61, 56, 56); 
    text-align: center; 
    text-shadow: 2px 2px 5px rgb(167, 0, 250);
    font-size: 50px;
    font-family: "Audiowide", sans-serif;
    
}

form{
    margin: auto;
    width: 50;
    max-width: 500px; 
    padding: 20x;
    text-align: center;
    font-size: 25px;
    
}

body {
    height: 200px;
    background-color: rgb(19, 0, 58); 
    background-image: linear-gradient( rgb(174, 242, 125), rgb(0, 70, 82));
    height: 700px;
  }

  a.two:visited {color:#ffffff;}
  a.two:hover {font-size:150%;}
  a.two:hover {text-decoration:underline;text-decoration: none;}

div{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}