h1 {
    color: rgb(41, 0, 60); 
    text-align: center; 
    text-shadow: 2px 2px 5px rgb(255, 242, 64);
    font-size: 50px;
    font-family: "Audiowide", sans-serif;
    
}

form{
    margin: auto;
    width: 50;
    max-width: 500px; 
    padding: 20x;
    text-align: center;
    font-size: 20px;
    
}

body {
    height: 200px;
    background-color: rgb(19, 0, 58); 
    background-image: linear-gradient( rgb(237, 57, 141), rgb(31, 1, 9));
    height: 700px;
  }

  a.two:visited {color:#ffffff;}
  a.two:hover {font-size:150%;}
  a.two:hover {text-decoration:underline;text-decoration: none;}

div{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}







    



     
    





